{
  "name": "bc-website-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sweetalert2/theme-bootstrap-4": "^5.0.10",
    "core-js": "^3.8.3",
    "eslint-plugin-jest": "^26.1.5",
    "neovis.js": "^1.6.0",
    "sweetalert2": "^11.4.10",
    "vue": "^2.6.14",
    "vue-neo4j": "^0.4.11",
    "vue-simple-alert": "^1.1.1",
    "vue-sweetalert2": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^28.0.0",
    "raw-loader": "^4.0.2",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
